html {
  font-size: 62.5%;
}
body {
  font-family: "Helvetica Neue","Helvetica","Arial","PingFang SC","Hiragino Sans GB", "Microsoft YaHei","WenQuanYi Micro Hei", sans-serif;
  //FAF9DE FFF2E2 FDE6E0 E3EDCD DCE2F1 E9EBFE EAEAEF
  //background-color: #FAF9DE;
  font-size: 62.5%;
}

h1 {
  font-size: 3.6rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2.4rem;
}
h4 {
  font-size: 1.8rem;
}
h5 {
  font-size: 1.4rem;
}
h6 {
  font-size: 1.2rem;
}
p {
  font-size: 1.3rem;
}
a {
  -webkit-tap-highlight-color: transparent;
}

//icon font
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}


// 渐变颜色
// 现行渐变
// 左上角到右下角 89f7fe  66a6ff


// 公共组件
.panel {
  margin-bottom: 5rem;
  background-color: #fff;
  a {
    color: #000;
  }

  .panel-header {
    overflow: hidden;
    text-align: center;
    img {
      width: 100%;
    }
  }

  .panel-body {
    padding: 5rem;
    .title {
      font-weight: bolder;
      margin-bottom: 3.5rem;
    }
  }

  .panel-footer {
    color: #666;
    background-color: #f7f7f7;
    padding: 2.5rem 5rem;
    font-size: 1.4rem;
    p {
      line-height: 2.6rem;
      span {
        margin-right: .5rem;
      }
    }
  }
  
  .panel-star {
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-bottom: 3rem;

    > .star-container {
      height: 44px;
      line-height: 42px;
      padding: 1px 1px 1px 1.5rem;
      background-color: #f2ad49;
      .border-radius(5rem);
      cursor: pointer;
      display: inline-block;

      > .star-text {
        vertical-align: top;
      }

      > .star-box {
        width: 42px;
        height: 42px;
        margin-left: 5px;
        padding: 3px 7px 11px;
        .border-radius(50%);
        display: inline-block;
        background-color: #fff;

        > .star {
          width: 24px;
          height: 28px;
          display: inline-block;
          background: url(../../assets/images/steps_praised.png) no-repeat;
          .background-size(483px, 28px);
        }

        > .star.star-end {
          background-position: -460px, 0;
        }

        > .star.stared {
          animation: star .5s steps(21) normal 0s;
        }
      } // star-box end

    } // star-container end
  } // panel-star end
}
.panel.panel-primary {
  .panel-body {
    h2 {
      font-size: 3rem !important;
    }
    p {
      color: inherit;
    }
    code {
      color: #c7254e;
    }
  }
}

@keyframes star {
  from {
    background-position: 0, 0;
  }
  to {
    background-position: -483px, 0;
  }
}

// 按钮
.btn {
  padding: 0 1rem;
  background-color: transparent;
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 1.3rem;
  .border-radius(.5rem);
}
.btn-radius {
  .border-radius(1.5rem);
}

.gradient-btn() {
  .background-size(200%, 100%);
  .transition(all, 1s, ease);
}
.btn-s1 {

  background: linear-gradient(to bottom right, #d1fdfe, #fcdb93, #d1fdfe);
  .gradient-btn()
}
.btn-s1:hover {
  background-position: 100% 100%;
}
.btn-s2 {
  color: #fff !important;
  background-image: linear-gradient(to bottom right, #87d0ce, #6f49e1, #87d0ce);
  .gradient-btn()
}
.btn-s2:hover {
  background-position: 100% 100%;
}

// 浮动
.pull-right {
  float: right;
}
.pull-right-responsive {
  float: right;
}

// 分页
.pagination {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 3rem;
  padding: 1.5rem 0;
  background-color: #fff;

  ul {
    line-height: 2.5rem;
    display: inline-block;

    li {
      width: 2.5rem;
      height: 2.5rem;
      float: left;
      margin: 0 .5rem;
      .border-radius(50%);
      cursor: pointer;
      border: 1px solid #e0e0e0;
      background-image: linear-gradient(to bottom right, #d1fdfe, #fcdb93);
      .transition(all, .2s, ease);

      a {
        width: 100%;
        height: 100%;
        color: #333;
        display: inline-block;
      }
    } // li end

    li.active, li:hover {
      background-image: linear-gradient(to top right, #87d0ce, #6f49e1);
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);

      a {
        color: #fff;
      }
    } // li active hover end

    li.disabled {
      a {
        cursor: not-allowed;
      }
    } // li.disabled end

  } // ul end
} // pagination end

// 显示/隐藏
.show {
  display: block;
}
.hide {
  display: none;
}
