@import "./reset.less";

// box-sizing: border-box;
.border-box() {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// border-radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

// rotate
.rotate(@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
}

// transition
.transition(@pro, @time, @func) {
  -webkit-transition: @pro @time @func;
  -moz-transition: @pro @time @func;
  -ms-transition: @pro @time @func;
  -o-transition: @pro @time @func;
  transition: @pro @time @func;
}

// radius-right-bottom
.radius-right-bottom() {
  -webkit-border-radius: 0 0 100% 0;
  -moz-border-radius: 0 0 100% 0;
  border-radius: 0 0 100% 0;
}

// border-radius-bottom
.border-radius-bottom() {
  -webkit-border-radius: 0 50% 50% 0;
  -moz-border-radius: 0 50% 50% 0;
  border-radius: 0 50% 50% 0;
}

// box-shadow
.box-shadow(@offset, @color) {
  -webkit-box-shadow: 0 0 @offset @color;
  -moz-box-shadow: 0 0 @offset @color;
  box-shadow: 0 0 @offset @color;
}

// background-size
.background-size(@x, @y) {
  -webkit-background-size: @x, @y;
  background-size: @x, @y;
}

// common style

@import "common.less";

.container {
  overflow: hidden;

  * {
    .border-box();
  }

  // left
  > .left {
    a {
      text-decoration: none;
    }

    // left-content
    > .left-content {

      > header {
        > h1 {
          > a {
            color: #000;
          }
        }
        // contact icon
        > .contact {
          font-size: 2.3rem;
          margin: 2rem;

          > a {
            color: #777;
            margin: 0 0.5rem;
          }
          > a:hover {
            color: #333;
          }
        } // contact end
      }

    } // left-content end

  } // left end

  // right
  > .right {
    background-color: #d3d3d3;
    position: relative;
    padding: 5rem 5rem 0;

    a {
      text-decoration: none;
    }
    // nav
    > #nav {
      width: 8rem;
      height: 8rem;
      line-height: 8rem;
      font-size: 1.6rem;
      text-align: center;
      padding: 0 2rem 0 1rem;
      display: inline-block;
      z-index: 999;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      .radius-right-bottom();
      .transition(width, .4s, ease);
      background: #000;
      .box-shadow(2rem, #666);

      a {
        color: #fff;
      }

      > ul {
        height: 100%;
        display: inline-block;
        overflow: hidden;

        > li {
          float: left;
          margin: 0 1rem;
        } // li end

      } // ul end

      > .nav-handle {
        display: none;
      } // nav-handle end

    } //nav end
    > #nav:hover {
      width: 100%;
      .border-radius(0);
    }// nav hover end

    > footer {
      text-align: center;
      color: #333;
      background-color: #fff;
      padding: 2rem;
      > p {
        display: inline-block;
        margin: 0 .5rem .5rem;
        a {
          color: #666;
        } // a end
      } // p end
    } // footer end

    > .link-list {
      width: 100%;
      padding: 2.5rem;
      background-color: #444;
      display: none;
      position: absolute;
      left: 0;
      top: 0;

      > dl {
        color: #ccc;
        overflow: hidden;

        > dt {
          font-size: 1.4rem;
        }
        > dd {
          font-size: 1.2rem;
          float: left;
          margin: 1rem .5rem 1rem 0;
          padding: .4rem .5rem;
          border: 1px solid #555;
          .border-radius(.3rem);
          > a {
            color: #999;
          }
        } // dd end
      } // dl end
    } // link-list end
  }// right
}

//@import "lg.less";
@import "md.less";
@import "sm.less";
@import "xs.less";
