// pad
//@media screen and (min-width: 768px) and (max-width: 991px) {
//
//}

@media screen and (max-width: 991px) {
  // container
  .container {

    // left
    > .left {
      width: 100%;
      height: 150px;
      padding: 2rem 1rem;

      // left-content
      > .left-content {
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-align: center;
        > header {
          width: 100%;
          height: 100%;

          >a {
            //  img
            > img {
              height: 100%;
              float: left;
              margin-left:1.5rem;
              //margin-right: 1rem;
            }
            // img end
          }

          > h1 {
            text-align: center;
            padding-top: 1rem;
          }

          // contact
          > .contact {
            text-align: center;
          }
          // contact

        } // header

        > .footer {
          display: none;
        }

      }// left-content

    } // left end

    // right
    > .right {
      width: 100%;
    } // right end
  } // container end

  .panel {
    margin-bottom: 3rem;

    .panel-body {
      padding: 2rem 2rem 1rem;
    }
    .panel-footer {
      padding: 1.5rem 2rem;
    }
  }
  .panel.panel-primary {
    .panel-body {
      padding: 0;
    }
  }

  .pull-right-responsive {
    float: inherit;
  }
}

