// phone
@media screen and (max-width: 767px) {
  .container {

    // right
    > .right {
      padding: 3rem 0 0;
      // nav
      > #nav {
        width: 100%;
        height: auto;
        line-height: 5rem;
        font-size: 1.4rem;
        padding: 0;
        display: block;
        top: 0;
        left: -100%;
        .border-radius(0);
        overflow: visible;
        box-shadow: none;

        a {
          color: #fff;
        }

        > ul {
          width: 100%;
          position: relative;
          background-color: #000;
          > li {
            float: inherit;
            margin: 0;
          } // li end

        } // ul end

        > .nav-handle {
          font-size: 8rem;
          display: block;
          position: absolute;
          left: 100%;
          //top: 50%;
          -webkit-transform: translate(-3rem, -50%) rotate(90deg);
          -moz-transform: translate(-3rem, -50%) rotate(90deg);
          -ms-transform: translate(-3rem, -50%) rotate(90deg);
          -o-transform: translate(-3rem, -50%) rotate(90deg);
          transform: translate(-3rem, 0) rotate(90deg);
          } // nav-handle end

      } //nav end
      > #nav:hover {
        left: 0;
        .box-shadow(2rem, #666);
      }

    }// right
  } // container end

  .panel {
    .panel-header {
      display: none;
    }
  } //panel end

}
